# RobotSimulation

./: .gitignore  Dockerfile  config.py  main.py  requirements.txt
Assets/: 6axis_robot.urdf
Assets/Data/: angle_0.json
Assets/DataSet/data/test/: data_02.pkl
Assets/DataSet/pos/: joint_10.json  joint_11.json  joint_12.json  joint_13.json
Assets/DataSet/pos/test/: joint_1.pkl  joint_11.pkl  joint_13.pkl
Assets/DataSet/pos/train/: joint_10.pkl  joint_12.pkl
Assets/DataSet/random/: joint_1.json
Assets/DataSet/random/test/: joint_1.pkl
Assets/DataSet/random/train/: joint_0.pkl
Assets/DataSet/test/: demo_21.pkl
Assets/RT605-710-GB/: 6axis_robot.urdf
Assets/RT605-710-GB/Materials/: Blue1.mat  Cyan3.mat  Green1.mat  Green2.mat  Grey.mat  Grey1.mat  Purple1.mat  Red2.mat  Yellow.mat  Yellow2.mat
Assets/RT605-710-GB/meshes/: RT605-710-GB_01.stl
Assets/Scenes/: SampleScene.unity
Assets/Script/: Axis_6to6_loader.cs  Hiwin_loader.cs  Manager.cs  RobotControl.cs  Rotate.cs  Rotate_6to6.cs  Rotate_hiwin.cs  client.py  config.py  dnn.py  inference.py  loss.py  lstm.py  preprocessing.py  processing.py  read.py  train.py
Assets/Script/apis/: api.py
Assets/Script/libs/: CaptureVideo.py
Assets/meshes/: RT605-710-GB_05.stl  RT605-710-GB_056obj.stl
Logs/: ApiUpdaterCheck.txt
ProjectSettings/: ProjectSettings.asset
apis/: api.py
hiwin_test_tracking/: cal_angle.py
hiwin_test_tracking/hiwin_online_control_01/: Dockerfile  DotEnv.cs  HRobot.cs  Movement_handle.cs  hiwin_online_control_01.csproj  hiwin_online_control_01.sln  receive_from_python.cs  recevice_from_python.cs
hiwin_test_tracking/hiwin_online_control_01/Properties/: launchSettings.json
hiwin_test_tracking/python_scripts/: Dockerfile  HandTrack.py  movement_record.py  requirements.txt  robot_control.py  run.sh  test.py
hiwin_test_tracking/python_scripts/apis/: api.py
